{
  version: 1,
  semantics: "relative change to births, aged forward into the target cohort",
  shocks: [
    {
      id: "black_death_birth_deficit",
      type: "fertility",
      start_year: 1347,
      end_year: 1353,
      geocodes: ["GBR", "IRL", "FRA", "ESP", "PRT", "ITA", "DEU", "BEL", "NLD", "CHE", "AUT", "CZE", "POL", "DNK", "NOR", "SWE"],
      relative_birth_change: -0.20,
      sex_weights: { female: 0.488, male: 0.512 },
      confidence: "low",
      source: {
        citation: "Benedictow, The Black Death 1346-1353: The Complete History, 2004",
        url: "https://boydellandbrewer.com/9781843832140/the-black-death-1346-1353/",
      },
    },
    {
      id: "first_world_war_birth_deficit",
      type: "fertility",
      start_year: 1914,
      end_year: 1918,
      geocodes: ["GBR", "FRA", "BEL", "DEU", "AUT", "HUN", "ITA", "RUS", "UKR", "SRB", "BGR", "ROU", "TUR", "USA", "CAN", "AUS", "NZL"],
      relative_birth_change: -0.24,
      sex_weights: { female: 0.488, male: 0.512 },
      confidence: "medium",
      source: {
        citation: "Winter, The Great War and the British People, 1986",
        url: "https://link.springer.com/book/10.1007/978-1-349-18438-2",
      },
    },
    {
      id: "post_first_world_war_birth_rebound",
      type: "fertility",
      start_year: 1919,
      end_year: 1921,
      geocodes: ["GBR", "FRA", "BEL", "DEU", "AUT", "HUN", "ITA", "USA", "CAN", "AUS", "NZL"],
      relative_birth_change: 0.12,
      sex_weights: { female: 0.488, male: 0.512 },
      confidence: "medium",
      source: {
        citation: "Winter, The Great War and the British People, 1986",
        url: "https://link.springer.com/book/10.1007/978-1-349-18438-2",
      },
    },
    {
      id: "great_depression_birth_deficit",
      type: "fertility",
      start_year: 1929,
      end_year: 1939,
      geocodes: ["USA", "CAN", "GBR", "IRL", "DEU", "AUT", "FRA", "BEL", "NLD", "AUS", "NZL"],
      relative_birth_change: -0.10,
      sex_weights: { female: 0.488, male: 0.512 },
      confidence: "medium",
      source: {
        citation: "CDC/NCHS, 100 Years of U.S. Birth Data",
        url: "https://www.cdc.gov/nchs/data-visualization/100-years-of-births/",
      },
    },
    {
      id: "second_world_war_birth_deficit",
      type: "fertility",
      start_year: 1939,
      end_year: 1945,
      geocodes: ["GBR", "FRA", "BEL", "NLD", "DEU", "AUT", "POL", "CZE", "SVK", "HUN", "ITA", "GRC", "RUS", "UKR", "BLR", "CHN", "JPN", "KOR", "USA", "CAN", "AUS", "NZL"],
      relative_birth_change: -0.18,
      sex_weights: { female: 0.488, male: 0.512 },
      confidence: "medium",
      source: {
        citation: "UN, Demographic Yearbook historical series",
        url: "https://unstats.un.org/unsd/demographic-social/products/dyb/",
      },
    },
  ],
}
